APP_NAME=Warkim/MVC
BASE_URL=http://localhost:3000
APP_MODE=development # development|production|debug

# DATABASE
DB_DRIVER=mysql # mysql|sqlsrv
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TIMEZONE=Asia/Jakarta
BLADE_TEMPLATE=false # true untuk aktifkan blade template engine