<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<?php if(session('success')): ?>
<div class="alert alert-success">
 <?php echo \htmlentities(flash('success')??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php elseif(session('error')): ?>
<div class="alert alert-danger">
 <?php echo \htmlentities(flash('error')??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php endif; ?>

<h2>Tambahkan User</h2>

<div class="row">
 <div class="col-md-6 col-xl-4">
 <form action="<?= route('users.store'); ?>" method="post">
 <div class="form-group mb-3">
 <label for="nama">Nama</label>
 <input type="text" name="nama" id="nama" class="form-control">
 </div>
 <div class="form-group mb-3">
 <label for="umur">Umur</label>
 <input type="number" name="umur" id="umur" class="form-control">
 </div>
 <button type="submit" class="btn btn-success">Submit</button>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.guest'); } ?>