<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<?php if(session('success')): ?>
<div class="alert alert-success"><?php echo \htmlentities(flash('success')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
<?php elseif(session('error')): ?>
<div class="alert alert-danger"><?php echo \htmlentities(flash('error')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
<?php endif; ?>

<h2>Edit User</h2>

<form class="form" action="<?= route('users', $user->id); ?>" method="post">
 <div class="form-group mb-3">
 <label for="nama">Name</label>
 <input type="text" name="nama" id="nama" class="form-control" value="<?php echo \htmlentities($user->nama??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group mb-3">
 <label for="umur">Umur</label>
 <input type="number" name="umur" id="umur" class="form-control" value="<?php echo \htmlentities($user->umur??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-success my-3">Update</button>
</form>



<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.guest'); } ?>