<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Daftar Users'); ?>

<?php $this->startSection('content'); ?>

<?php if(session('success')): ?>
<div class="alert alert-success">
 <?php echo \htmlentities(flash('success')??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php elseif(session('error')): ?>
<div class="alert alert-danger">
 <?php echo \htmlentities(flash('error')??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php endif; ?>

<h1>Daftar Users</h1>
<?php /* <a class="btn btn-primary my-2" href="?= route('users.create'); ?>">Tambah User Baru</a> */ ?>

<?php  $this->startComponent('components.Button', ['url' => route('users.create'), 'target' => '_self', 'class' => 'btn
btn-primary my-2']); ?>
Tambah User Baru
<?php echo $this->renderComponent(); ?>


<table class="table table-hover table-striped table-bordered">
 <thead>
 <tr>
 <th class="align-middle text-center">ID</th>
 <th class="align-middle text-left">Nama</th>
 <th class="align-middle text-center">Umur</th>
 <th class="align-middle text-left">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php foreach ($users as $user) : ?>
 <tr>
 <td class="align-middle text-center">
 <?= $user->id ?>
 </td>
 <td class="align-middle align-left fw-bold">
 <?= $user->nama ?>
 </td>
 <td class="align-middle text-center">
 <?= $user->umur ?>
 </td>
 <td class="d-flex gap-1">

 <?php  $this->startComponent('components.Button', ['url' => route('/users/'.$user->id.'/edit'), 'class'
 =>
 'btn btn-primary btn-sm']); ?>
 Edit
 <?php echo $this->renderComponent(); ?>
 <form action="<?php echo \htmlentities(route('users/'. $user->id.'')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type='hidden' name='_method' value='<?php echo 'DELETE'; ?>'/>
 <?php  $this->startComponent('components.Button', ['class' =>
 'btn btn-danger btn-sm', 'type' => 'submit']); ?>
 Delete
 <?php echo $this->renderComponent(); ?>
 </form>

 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
</table>

<?php $this->startPush('script'); ?>
<script>
 console.log('HALO SAYA JAVASCRIPT')
</script>
<?php $this->stopPush(); ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.guest'); } ?>